-- Initial lwml-preview.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lwml-preview
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              philopon
maintainer:          philopon.dependence@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lwml-preview
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                 >=4.6 && < 4.7
                     , template-haskell     >= 2.7
                     , highlighting-kate    >= 0.5.6
                     , reflection           >= 1.4
                     , aeson                >= 0.7
                     , shakespeare-js       >= 1.2
                     , hamlet               >= 1.1
                     , optparse-applicative >= 0.8
                     , blaze-markup         >= 0.6
                     , pandoc               >= 1.12
                     , time                 >= 1.4
                     , text                 >= 1.1
                     , bytestring           >= 0.10
                     , mtl                  >= 2.1
                     , fsnotify             >= 0.0.11
                     , system-filepath      >= 0.4.9
                     , system-fileio        >= 0.3.12
                     , wai-websockets       >= 2.1
                     , websockets           >= 0.8.2
                     , http-conduit         >= 2.0
                     , http-types           >= 0.8.3
                     , warp                 >= 2.1
                     , wai                  >= 2.1
  -- hs-source-dirs:      
  ghc-options:         -Wall -threaded -O2
  default-language:    Haskell2010
